/* fb.png */
.fb
{
background:url('../images/socials.png') 0px 0px;
display:inline-block;
width:46px;
height:46px;
margin: 10px;
}

/* g+.png */
.google
{
background:url('../images/socials.png') 46px 0px;
display:inline-block;
width:46px;
height:46px;
margin: 10px;
}

/* in.png */
.linkedin
{
background:url('../images/socials.png') 92px 0px;
display:inline-block;
width:46px;
height:46px;
margin: 10px;
}

/* tweeter.png */
.twiter
{
background:url('../images/socials.png') 138px 0px;
display:inline-block;
width:46px;
height:46px;
margin: 10px;
}

